<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://litta.co/xmlrpc.php">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97624134-2', 'auto');
  ga('send', 'pageview');

</script>


<title>user</title>

<!-- This site is optimized with the Yoast SEO plugin v5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://litta.co/invest-in-us/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Invest in us - London Waste Collection - Litta App" />
<meta property="og:description" content="Start up investment:  The Litta app has been funded and developed by keen entrepreneurs. Having just launched we will soon be seeking funding to grow our sustainable business further and expand in to different cities. We have an exciting backlog of features which will be added to the app. This funding will help develop this &hellip;" />
<meta property="og:url" content="http://litta.co/invest-in-us/" />
<meta property="og:site_name" content="London Waste Collection - Litta App" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Start up investment:  The Litta app has been funded and developed by keen entrepreneurs. Having just launched we will soon be seeking funding to grow our sustainable business further and expand in to different cities. We have an exciting backlog of features which will be added to the app. This funding will help develop this [&hellip;]" />
<meta name="twitter:title" content="Invest in us - London Waste Collection - Litta App" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="London Waste Collection - Litta App &raquo; Feed" href="http://litta.co/feed/" />
<link rel="alternate" type="application/rss+xml" title="London Waste Collection - Litta App &raquo; Comments Feed" href="http://litta.co/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/litta.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='http://litta.co/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://litta.co/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='http://litta.co/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://litta.co/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='http://litta.co/wp-content/themes/sydney/style.css?ver=20170504' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#08aba6}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#08aba6}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#08aba6}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#08aba6}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='http://litta.co/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='http://litta.co/wp-content/themes/sydney/css/ie9.css?ver=4.8.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='gem-base-css'  href='http://litta.co/wp-content/plugins/godaddy-email-marketing-sign-up-forms/css/gem.min.css?ver=1.2.0' type='text/css' media='all' />
<script type='text/javascript' src='http://litta.co/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://litta.co/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://litta.co/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://litta.co/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://litta.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='http://litta.co/?p=537' />
<link rel="alternate" type="application/json+oembed" href="http://litta.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flitta.co%2Finvest-in-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://litta.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flitta.co%2Finvest-in-us%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		.header-image {
			background-image: url(__STATIC__/img/homescreen.jpeg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
					<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 537 */ #pgc-537-0-0 { width:100%;width:calc(100% - ( 0 * 0px ) ) } #pg-537-0 , #pl-537 .so-panel , #pl-537 .so-panel:last-child { margin-bottom:0px } #pg-537-0> .panel-row-style { padding:0px } #pg-537-0.panel-no-style, #pg-537-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-537-0-0-0> .panel-widget-style { padding:30px 0px 60px 0px } @media (max-width:780px){ #pg-537-0.panel-no-style, #pg-537-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-537-0 .panel-grid-cell { margin-right:0 } #pg-537-0 .panel-grid-cell { width:100% } #pl-537 .panel-grid-cell { padding:0 } #pl-537 .panel-grid .panel-grid-cell-empty { display:none } #pl-537 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.display_off{display:none!important}
.fact_maintab .col-md-3:nth-child(2) .numb-count::after{content:"%";}
.fact_maintab .col-md-3:nth-child(3) .numb-count::after{content:" hours";}
.fact_maintab .col-md-3:nth-child(4) .numb-count::after{content:"%";}
.page .hdrtitle{position:absolute; top:47%; color:#fff;font-size:50px;left:50%;z-index:10;transform:translate(-50%); display:block;
}
.home .hdrtitle{display:none!important;}
.page-wrap{padding-top:10px;}
.site-main .entry-header{display:none;}
.faq_heading {background: #e4e4e4;  padding: 7px; margin-top:20px;}
.faq_heading h3{margin: 0;font-size: 25px;}
.faq_heading h3 img{display: inline-block; margin: 0 7px 0 0;}
.faq_questions .widget-title{font-size: 14px;padding: 10px;margin: 3px 0 0 !important;background: #f2f2f2; text-align:left; cursor:pointer;}
.panel-grid-cell .widget-title:after{display:none;}
.faq_questions .textwidget{padding: 1px 10px 10px 10px; display:none;}
div.wpcf7 {display: block; margin: 0 auto; width: 50%;}
.wpcf7-form-control.wpcf7-text{width: 100%;}
.wpcf7-form-control-wrap{display: block;}
.bap_row{padding-bottom: 15px;}
.bap_row .wpcf7-list-item {	margin: 0 15px 0 0;line-height:8px;}
.bap_row label{	margin-bottom:0}


.service_colmain {
  border: 1px #ccc solid;
 margin: 10px;
padding: 30px 0 0 0;
  text-align: center;
}
.service_colmain .widget-title{margin:0; padding:0;}
.abouttheapp  .widget-title{margin: 0 0 10px;}
.service_colmain img {
  width: 40%;
  display: inline-block;
}
.service_colmain a {
  display: block;
  text-align: center;
}
#pgc-158-1-2 .service_colmain {
	display: none;
}
 .linkTextingWidget .linkTextingInner {
display: table !important;
width: 100% !important;
}

.linkTextingWidget .linkTextingInput {
display: block;
width: 367px !important;	
float: left !important;
}
.linkTextingWidget .linkTextingButton {
clear: both;
background-color: #3abaf1 !important;
border-radius: 0 4px 4px 0 !important;
color: #fff !important;
height: 47px !important;
line-height: 36px;
width: 156px;
font-size: 14px;
margin: -54px 35px 0 0 !important;
float: right;
}
.linkTextingWidget .linkTextingInputFlagAdjust {
position: relative;
z-index: 0;
margin-top: 0 !important;
margin-bottom: 0 !important;
padding-left: 48px;
margin-left: 0;
height: 47px !important;
}
.badgeRow span {
margin: -67px 0 0 0 !important;
display: block !important;
padding: 0;
}
@media (min-width:769px){
.fact_maintab .col-md-3.col-sm-3 {
    width: 33%;
}}
#sidebar-footer, #sidebar-footer p, #sidebar-footer a, #sidebar-footer span, #sidebar-footer li{ color:#fff;}

#mainnav ul li.get-the-app a {
  background: #08aba6;
  padding: 7px 15px;
  position: relative;
  top: -10px;
}
#mainnav ul li.get-the-app {
  padding: 0;
}
#mainnav ul li.get-the-app a:hover {
  background: #fff;
}
@media (max-width:480px){
.page .hdrtitle{font-size:20px;}
h3{font-size:22px;}
h5{font-size:15px;}

}



		</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-537 siteorigin-panels siteorigin-panels-before-js">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-3 col-sm-8 col-xs-12">
		        					<a href="http://litta.co/" title="book store"><img class="site-logo" src="__STATIC__/img/logo2.png" alt="shucheng" /></a>
		        				</div>
				<div class="col-md-9 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li id="menu-item-581" class="scrollable menu-item menu-item-type-custom menu-item-object-custom menu-item-581"><a href="{:url('index/index')}">首页</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-169"><a href="http://litta.co/service/">分类</a>
<ul  class="sub-menu">
	<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="http://litta.co/skips/">文学</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://litta.co/junk-removal/">社会科学</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="http://litta.co/appliance-removal/">政治</a></li>
	<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-441"><a href="http://litta.co/furniture/">经济管理</a></li>
	<li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://litta.co/other/">教辅</a></li>
</ul>
</li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="http://litta.co/become-a-partner/">畅销</a></li>
<li id="menu-item-582" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-537 current_page_item menu-item-582"><a href="http://litta.co/invest-in-us/">文化活动</a></li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="http://litta.co/faq/">创艺生活</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="http://litta.co/blog/">博客</a></li>
<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="http://litta.co/contact/">微刊</a></li>
<li id="menu-item-745" class="get-the-app menu-item menu-item-type-custom menu-item-object-custom menu-item-745"><a href="#123">欢迎：{$Think.session.user}</a><a href="{:url('index/index')}">退出</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<span class="hdrtitle">User</span>
			<div class="overlay"></div>			<img class="header-inner" src="__STATIC__/img/homescreen.jpeg" width="849" alt="book store" title="">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-537" class="post-537 page type-page status-publish hentry">

	<div class="entry-content">
		<div id="pl-537"  class="panel-layout" ><div id="pg-537-0"  class="panel-grid panel-has-style" ><div style="padding: 0px 0; " data-overlay="true" data-overlay-color="#000000" class="panel-row-style panel-row-style-for-537-0" ><div id="pgc-537-0-0"  class="panel-grid-cell" ><div id="panel-537-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-537-0-0-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">

	<div>
	<!-- <thead>
              <tr class="am-success">
                <th class="table-id">会员名称</th>
                <th class="table-title">会员地址</th>
                <th class="table-type">会员购买</th>
              </tr>
            </thead>
		{volist name="re" id="er"}
             <tr>                
                <td>{$er.username}</td>
                <td>{$er.address}</td>
                <td>{$er.pName}</td>
              </tr>
        {/volist} -->


        <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
            <thead>
              <tr class="am-success">
                <th class="table-id">会员名称</th>
                <th class="table-title">会员地址</th>
                <th class="table-type">会员购买</th>
              </tr>
            </thead>
            <tbody>

            {volist name="re" id="er"}
             <tr>                
                <td>{$er.username}</td>
                <td>{$er.address}</td>
                <td>{$er.pName}</td>
              </tr>
        {/volist}             
            </tbody>
          </table>
	</div>




		<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
							<img src="__STATIC__/img/logo.png" alt="" style="width: 250px;height: 250px;position: relative;top: -50px;">
				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="text-2" class="widget widget_text">			<div class="textwidget"><p>Boliqiu Studio</p>
<p>The BookStore start up was born in Ningbo 2017</p>
<p>Email : <a href="">xxxxxx@qq.com</a></p>
<p>Phone : <a href="">xxx xxxx xxxx</a></p>
<p>Address : <a href="" target="_blank" rel="noopener">Ningbo University of Technology</a></p>
</div>
		</aside>				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="yikes_easy_mc_widget-2" class="widget widget_yikes_easy_mc_widget"><h3 class="widget-title">订阅我们的电子邮件通讯</h3>
	<section id="yikes-mailchimp-container-1" class="yikes-mailchimp-container yikes-mailchimp-container-1 ">
				<form id="subcribe-1" class="yikes-easy-mc-form yikes-easy-mc-form-1  " action="" method="POST" data-attr-form-id="1">

													<label for="EMAIL"  class="EMAIL-label yikes-mailchimp-field-required ">

																					<span class="EMAIL-label">
												电子邮件地址											</span>
										
										
										<input id="yikes-easy-mc-form-1-EMAIL"  name="EMAIL"  placeholder=""  class="yikes-easy-mc-email "  required="required" type="email"  value="">

										
									</label>
									
				<!-- Honeypot Trap -->
				<input type="hidden" name="yikes-mailchimp-honeypot" id="yikes-mailchimp-honeypot" value="">

				<!-- List ID -->
				<input type="hidden" name="yikes-mailchimp-associated-list-id" id="yikes-mailchimp-associated-list-id" value="d444243e34">

				<!-- The form that is being submitted! Used to display error/success messages above the correct form -->
				<input type="hidden" name="yikes-mailchimp-submitted-form" id="yikes-mailchimp-submitted-form" value="1">

				<!-- Submit Button -->
				<button type="submit" class="yikes-easy-mc-submit-button yikes-easy-mc-submit-button-1 btn btn-primary "> <span class="yikes-mailchimp-submit-button-span-text">提交</span></button>				<!-- Nonce Security Check -->
				<input type="hidden" id="yikes_easy_mc_new_subscriber" name="yikes_easy_mc_new_subscriber" value="ac5dec96f2" /><input type="hidden" name="_wp_http_referer" value="/" />
			</form>
			<!-- MailChimp Form generated by Easy Forms for MailChimp v6.3.20 (https://wordpress.org/plugins/yikes-inc-easy-mailchimp-extender/) -->

			</section>
	</aside>				</div>
				
				
		</div>	
	</div>	
    <a class="go-top"><i>↑</i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">The right of final interpretation is owned by this website</a>
			</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script>
jQuery(document).ready(function(){
jQuery('.faq_questions .widget-title').click(function(){
var qstn = jQuery(this).parents('.faq_questions').find('.textwidget');
jQuery('.faq_questions .textwidget').slideUp(300);
jQuery(qstn).slideDown(300);
})
})
</script>

<script>
jQuery(document).ready(function(){
jQuery('.page-template .scrollable a').click(function(){
var crlink = jQuery(this).attr('href');
window.location="http://litta.co/"+ crlink;
})
})
</script>



<link rel='stylesheet' id='yikes-inc-easy-mailchimp-public-styles-css'  href='http://litta.co/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/css/yikes-inc-easy-mailchimp-extender-public.min.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/litta.co\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://litta.co/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://litta.co/wp-content/themes/sydney/js/scripts.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://litta.co/wp-content/themes/sydney/js/main.min.js?ver=20170504'></script>
<script type='text/javascript' src='http://litta.co/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GEM = {"thankyou":"Thank you for signing up!","thankyou_suppressed":"Thank you for signing up! Please check your email to confirm your subscription.","oops":"Oops! There was a problem. Please try again.","email":"Please enter a valid email address.","required":"%s is a required field."};
/* ]]> */
</script>
<script type='text/javascript' src='http://litta.co/wp-content/plugins/godaddy-email-marketing-sign-up-forms/js/gem.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://litta.co/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yikes_mailchimp_ajax = {"ajax_url":"http:\/\/litta.co\/wp-admin\/admin-ajax.php","page_data":{"ID":537,"post_author":"1","post_date":"2017-06-12 18:54:27","post_date_gmt":"2017-06-12 17:54:27","post_content":"<div id=\"pl-537\"  class=\"panel-layout\" ><div id=\"pg-537-0\"  class=\"panel-grid panel-has-style\"  data-style=\"{&quot;padding&quot;:&quot;0px&quot;,&quot;bottom_margin&quot;:&quot;0px&quot;,&quot;gutter&quot;:&quot;0px&quot;,&quot;cell_alignment&quot;:&quot;flex-start&quot;,&quot;align&quot;:&quot;&quot;,&quot;overlay&quot;:&quot;&quot;,&quot;overlay_color&quot;:&quot;#000000&quot;}\" ><div style=\"padding: 0px 0; \" data-overlay=\"true\" data-overlay-color=\"#000000\" class=\"panel-row-style panel-row-style-for-537-0\" ><div id=\"pgc-537-0-0\"  class=\"panel-grid-cell\"  data-weight=\"1\" ><div id=\"panel-537-0-0-0\" class=\"so-panel widget widget_sow-editor panel-first-child panel-last-child\" data-index=\"0\" data-style=\"{&quot;padding&quot;:&quot;30px 0px 60px 0px&quot;,&quot;background_display&quot;:&quot;tile&quot;,&quot;content_alignment&quot;:&quot;left&quot;,&quot;title_color&quot;:&quot;#443f3f&quot;,&quot;headings_color&quot;:&quot;#443f3f&quot;}\" ><div style=\"text-align: left;\" data-title-color=\"#443f3f\" data-headings-color=\"#443f3f\" class=\"panel-widget-style panel-widget-style-for-537-0-0-0\" ><div class=\"so-widget-sow-editor so-widget-sow-editor-base\">\n<div class=\"siteorigin-widget-tinymce textwidget\">\n\t<p><strong>Start up investment: \u00a0<\/strong>The Litta app has been funded and developed by keen entrepreneurs. Having just launched we will soon be seeking funding to grow our sustainable business further and expand in to different cities. We have an exciting backlog of features which will be added to the app. This funding will help develop this backlog using an iterative agile approach.<\/p><p>If you are interested in investing in this exciting start up and wish to discuss this further please reach out to us hi@litta.co - we'd love to chat.\u00a0<\/p><p>Best,<\/p><p>Aaron\u00a0<\/p><p>Founder<\/p><\/div>\n<\/div><\/div><\/div><\/div><\/div><\/div><\/div>","post_title":"Invest in us","post_excerpt":"","post_status":"publish","comment_status":"closed","ping_status":"closed","post_name":"invest-in-us","to_ping":"","pinged":"","post_modified":"2017-06-13 11:02:26","post_modified_gmt":"2017-06-13 10:02:26","post_content_filtered":"","post_parent":0,"guid":"http:\/\/litta.co\/?page_id=537","menu_order":0,"post_type":"page","post_mime_type":"","comment_count":"0","filter":"raw"},"interest_group_checkbox_error":"This field is required.","preloader_url":"http:\/\/litta.co\/wp-admin\/images\/wpspin_light.gif","loading_dots":"http:\/\/litta.co\/wp-content\/plugins\/yikes-inc-easy-mailchimp-extender\/includes\/images\/loading-dots.gif","ajax_security_nonce":"7cb9210d12"};
/* ]]> */
</script>
<script type='text/javascript' src='http://litta.co/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/js/yikes-mc-ajax-forms.min.js?ver=6.3.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var form_submission_helpers = {"ajax_url":"http:\/\/litta.co\/wp-admin\/admin-ajax.php","preloader_url":"http:\/\/litta.co\/wp-admin\/images\/wpspin_light.gif","countries_with_zip":{"US":"US","GB":"GB","CA":"CA","IE":"IE","CN":"CN","IN":"IN","AU":"AU","BR":"BR","MX":"MX","IT":"IT","NZ":"NZ","JP":"JP","FR":"FR","GR":"GR","DE":"DE","NL":"NL","PT":"PT","ES":"ES"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://litta.co/wp-content/plugins/yikes-inc-easy-mailchimp-extender/public/js/form-submission-helpers.min.js?ver=6.3.20'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>

